spring.datasource.url = jdbc:postgresql://localhost/cloudinary

# nombre de usuario y contraseña
spring.datasource.username = postgres
spring.datasource.password = postgres

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update
